# would-you-rather_android

./: .gitignore  .gitmodules  README.md  build.gradle  build.xml  import-summary.txt  local - copia.properties  local.properties  push.cmd
.nb-gradle/private/cache/: app-0a2c01c04d30118d1d2982912c4327c2  imageVote-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
app_free/: build.gradle  fabric.properties  google-services.json  proguard-android.txt  settings.gradle
app_free/src/main/: AndroidManifest.xml
app_free/src/main/assets/: .htaccess  DB.php  ajax.php  browserStart.js  convBase.php  down.html  error.php  getCountryName.js  getIP.php  getISO.php  hash.php  index (Copia en conflicto de troll de riu 2016-02-12).css  index.css  index.html  index_old.html  loadImage.php  loading.html  orgs.json  phoneCodes.json  prueba.html  sitemap_location.xml  sync.ffs_db  update.php  verify.php
app_free/src/main/assets/nbproject/: project.xml
app_free/src/main/assets/nbproject/private/: private (Copia en conflicto de troll de riu 2015-11-23).xml  private (Copia en conflicto de troll de riu 2015-12-14).xml  private.properties
app_free/src/main/assets/nbproject/private/retriever/: catalog.xml
app_free/src/main/assets/nbproject/private/retriever/www.google.com/schemas/sitemap-image/1.1/: index
app_free/src/main/assets/~commons/: index_commons.html  loading.html
app_free/src/main/assets/~commons/js/: Events.js  HashManager.js  ModalBox.js  StoredPolls.js  User.js  interface.js  parse.js  utils.js
app_free/src/main/assets/~commons/libs/: wrapText.js
app_free/src/main/assets/~commons/modules/language/: Language.js  language.css  language.html
app_free/src/main/assets/~commons/modules/like/: like.html
app_free/src/main/assets/~commons/modules/polls/: GamePoll.js  Polls_extend.js  polls.css  polls.html  polls_old.js
app_free/src/main/assets/~commons/modules/premium/: customStyles.html  premium.css  premium.html
app_free/src/main/assets/~commons/modules/report/: report.css  report.html
app_free/src/main/assets/~commons/modules/search/: search.html
app_free/src/main/assets/~commons/modules/tutorial/: Tutorial.js  tutorial.html
app_free/src/main/assets/~commons/modules/tutorial/lang/: lang.csv
app_free/src/main/assets/~commons/styles/: index.css  index_big_screen.css
app_free/src/main/assets/~commons/votation/: LoadKeyPoll.js  VotationButtons.js  newVotation.js  votationEvents.js
app_free/src/main/assets/~info/: en.html  es.html  index.html
app_free/src/main/assets/~js/: drawPoll.js  events.js  interface.js  parse.js  pollTable.js  storedPolls.js  utils.js
app_free/src/main/assets/~lang/: en.js  es.js
app_free/src/main/assets/~polls/: polls.css  polls.html
app_free/src/main/assets/~premium/: customStyles.html  googleTranslation.js  premium.css  premium.html  publicOptions.html
app_free/src/main/assets/~votation/: loadVotation.js  newVotation.js  saveVotation.js  votation.css  votationInterface.js
app_free/src/main/java/at/clicktovote/: PremiumActivity.java  ShareIntent.java
app_free/src/main/java/at/clicktovote2/: FreeActivity.java  LinkActivity.java  MoreShareOptions.java  Share.java  Utils.java  VoteImageActivity.java  WebkitCookieManagerProxy.java
app_free/src/main/java/at/wouldyourather/: FreeActivity.java  MainActivity.java  PremiumActivity.java
app_free/src/main/res/layout/: main.xml
app_free/src/main/res/values/: strings.xml  styles.xml
app_free/src/main/res/values-es/: strings.xml
app_free/src/testDebug/aidl/at/imagevote/: MessageLayoutTest.java
libs_release/fivestarslibrary/: build.gradle
nbproject/: project.properties  project.xml
