allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        mavenCentral() //comment as transitive = false
        //jcenter() //comment as transitive = false
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'io.fabric.tools:gradle:1.21.7'
        //for Stars module
        //classpath 'me.zhanghai.android.materialprogressbar:library:1.1.5'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1' // Add this line (STARS)

        //classpath 'com.google.gms:google-services:3.0.0' //firebase
        //classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//apply plugin: 'nebula.lint'
//gradleLint.rules = ['all-dependency']
//gradleLint.rules += 'unused-dependency'
//gradleLint.rules += 'minimum-dependency-version'

repositories {
    mavenCentral() //comment as transitive = false
    maven { url 'https://maven.fabric.io/public' }
}

android {
    //stars lib -> target version 23
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 11
        //minSdkVersion 15 //STARS plugin need!
        targetSdkVersion 11
        //multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'would-you-rather'
            keyPassword '&MOVy1PV'
            storeFile file('C:/Users/TroLL/Dropbox/desarrollos/android_keys.jks')
            storePassword '&MOVy1PV'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            shrinkResources true
            //PROGUARD ELIMINA REFERENCIAS SIN USAR , INCLUYENDO LAS FUNCIONES JAVASCRIPT!
            minifyEnabled true
            proguardFile 'proguard-android.txt'
        }
    }
//    // WHY NOT WORKING ??
//    //http://stackoverflow.com/questions/28934333/how-can-i-use-android-aaptoptions
//    aaptOptions {
//        ignoreAssetsPattern "!.git"
//    }

    productFlavors {
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:multidex:1.0.0'
    //compile 'io.fabric.sdk.android:fabric:1.3.1'
    compile('com.digits.sdk.android:digits:1.9.3@aar') {
        transitive = true;
    }
    //compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
    //    transitive = true;
    //}
    //STARS:
    //compile project(':fivestarslibrary')
    //compile 'com.android.support:appcompat-v7:23.2.0'
    //compile 'com.github.afollestad.material-dialogs:core:0.8.5.8'
    compile 'com.twitter.sdk.android:twitter-core:1.6.4'
    //PARSE
    compile 'com.parse:parse-android:1.14.1'
    //http://stackoverflow.com/questions/30679018/minimum-sdk-for-facebook-sdk
    //compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.facebook.android:audience-network-sdk:4.21.1'
    //compile 'com.google.android.gms:play-services-ads:8.4.0' //admob
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    //admob
    //https://firebase.google.com/docs/app-indexing/android/activity?hl=es-419
    //compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    //Firebase App Indexing (google search and install)


}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services' //firebase
