
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        //mavenCentral() //comment as transitive = false
        jcenter() //comment as transitive = false
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //classpath 'com.android.tools.build:gradle:2.2.2'

        classpath 'io.fabric.tools:gradle:1.+'
        //for Stars module
        //classpath 'me.zhanghai.android.materialprogressbar:library:1.1.5'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1' // Add this line (STARS)
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral() //comment as transitive = false
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile 'com.android.support:multidex:1.0.0'

    //compile 'io.fabric.sdk.android:fabric:1.3.1'

    compile('com.digits.sdk.android:digits:1.9.3@aar') {
        transitive = true;
    }
    compile 'com.twitter.sdk.android:twitter-core:1.6.4'
    //compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
    //    transitive = true;
    //}

    //http post, etc..
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'org.apache.httpcomponents:httpclient:4.5'

    //STARS:
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.github.afollestad.material-dialogs:core:0.8.5.8'
    compile project(':fivestarslibrary')

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'

    //PARSE
    compile 'com.parse:parse-android:1.11.0'
}

android {
    //stars lib -> target version 23
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	
    defaultConfig {
		//minSdkVersion 9
        minSdkVersion 15 //STARS plugin need!
		targetSdkVersion 23
        //multiDexEnabled true
    }
}
