allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    repositories {
        mavenCentral() //comment as transitive = false
        //jcenter() //comment as transitive = false
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral() //comment as transitive = false
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
    }
    signingConfigs {
        config {
            keyAlias 'would-you-rather'
        }
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.config
            shrinkResources true
            //PROGUARD ELIMINA REFERENCIAS SIN USAR , INCLUYENDO LAS FUNCIONES JAVASCRIPT!
            minifyEnabled true
            proguardFile 'proguard-android.txt'
        }
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    
    compile('com.digits.sdk.android:digits:1.9.3@aar') {
        transitive = true;
    }    
    compile 'com.twitter.sdk.android:twitter-core:1.6.4'
    //PARSE
    compile 'com.parse:parse-android:1.14.1'
    compile 'com.facebook.android:audience-network-sdk:4.21.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    //Firebase App Indexing (google search and install)
    compile 'com.google.code.gson:gson:2.2.4'
}
